#titulo-acerca{
    margin-left: 35px;
    font-weight: bold;
    margin-top: 20px; 
    margin-bottom: 20px;
}

#contenedor-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cont-subtitulo-parrafo{
    display: flex;
    flex-direction: column;
}

#contenedor-fila-1-acerca-de{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    row-gap: 20px;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

#contenedor-fila-2-acerca-de{
    display: flex;
    padding: 30px;
    width: 100%;
    row-gap: 60px;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

#img-polo-acerca-de{
    height: 300px;
    width: 400px;
    margin: auto;
}

#img-plantita-acerca-de{
    width: 335px;
    height: 300px;
    margin: auto;
}

#contenedor-necesitamos-moda-sin-contaminacion{
    width:45%;
    height: 100%;
    margin: auto;
}

#contenedor-mision-img-mision{
    width: 600px;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 30px;
}

#contenedor-mision{
    height: 100%;
}

#contenedor-vision{
    margin-top: auto;
    margin-bottom: auto;
}

#contenedor-vision-img-vision{
    width: 600px;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

#img-mision,#img-vision{
    width: 200px;
    margin-left: 20px;
}

@media (max-width: 705px) {
    #contenedor-necesitamos-moda-sin-contaminacion{
        width: 100%;
    }
    
    #img-plantita-acerca-de,#img-polo-acerca-de{
        width: 100%;
    }

    #contenedor-mision-img-mision{
        width: 600px;
        display: flex;
        gap: 20px;
        margin-right: auto;
    }
}

@media (max-width:600px){
    #contenedor-mision-img-mision,#contenedor-vision-img-vision{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: fit-content;
        justify-content: center;
        margin-bottom: 50px;
    }
}