/*Importante: Enlazar esta hoja de estilos para todas las páginas en general, ya que contienen estilos generales para el header y el footer*/

/*Fuente*/

/*Prueba*/

/*header y footer*/

header,footer{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.color-header,.color-footer{
    background-color: #1d1d1b;
    width: 100%;
    color: white;
}

.cont-menu nav a,.categorias-titulo{
    align-items: center;
    display: flex;
    text-decoration: none;
    padding: 20px;
    justify-content: space-between;
}

.cont-menu nav a{
    border-left: 5px solid transparent;
    transition: all 400ms ease;
    color: #1d1d1b;
    font-weight:600;
}

.container-menu>.cont-menu>nav>a:hover{
    color: white;
    background-color: #917c04;
}

.barra_separadora{
    background-color: #fff8d4;
    width: 100%;
    height: 10px;
}

#logo_tienda{
    width: 50px;
    border-radius: 50%;
    transition: all 500ms ease;
}

#img-menu{
    width: 100%;
}

#barra-busqueda{
    height: 45px;
    margin-left: 80px;
    border-radius: 20px;
}

#btn-iniciar-sesion{
    background-color: transparent;
    border: 0px solid;
    text-decoration: none;
    color: #fff8d4;
    display: flex;
    transition: all 500ms ease;
}

#logo-inicio-sesion{
    color: white;
    width: 50px;
    margin-right: 13px;
    margin-left: 20px;
}

#carrito-de-compras{
    width: 50px;
    margin-left: 60px;
}

/*Menú lateral*/

#btn-menu{
    width: 80px;
    background-color: #1d1d1b;
    border: 0px solid;
    margin-left: 20px;
    transition: all 500ms ease;
}

.container-menu{
    position: fixed;
    background-color: #ffffff;
    width: 250px;
    height: 100vh;
    top: 0; left: 0;
    transition: all 500ms ease;
    opacity: 1;
    visibility: hidden;
    transform: translateX(-100%);
    z-index: 1;
}

.cont-menu{
    width: 100%;
    max-width: 250px;
    background-color: #ebebeb;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    z-index: 1;
}

.categorias-titulo{
    color: white;
    background-color: #1d1d1b;
}

.button-x{
    background-color: #1d1d1b;
    position: relative;
    color: white;
    border: 0px solid;
    text-decoration: none;
    font-size: 15px;
    border-radius: 20px;
    transition: all 400ms ease;
}

.button-x:hover{
    background-color: white;
    color: #1d1d1b;
}

/*main*/

.body-catalogos{
    animation-duration: 320ms;
    animation-fill-mode: forwards;
}

/* Animación de difuminado al abrir la ventana modal del carrito de compras */
@keyframes animacion-difuminado-catalogo {
    0%{
        filter: blur(0px);
    }

    100%{
        filter: blur(10px);
    }
}

/* Animación de difuminado al cerrar la ventana modal del carrito de compras */
@keyframes animacion-difuminado-catalogo-reversa {
    0%{
        filter: blur(10px);
    }

    100%{
        filter: blur(0px);
    }
}

/*footer*/

#footer-parte-1,#footer-parte-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

#col-1,#col-3,#col-2,#col-4{
    display: flex;
    flex-direction: column;
}

#enlace-libro-reclamaciones{
    padding: 0;
    transition: all 500ms ease;
}

.titulos-footer-columnas{
    color: #fff8d4;
    margin-bottom: 10px;
}

#col-3>a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size:small;
    margin-bottom: 4px;
    font-weight: bold;
}

#col-1>a{
    text-decoration: none;
}

#col-1>.subt-col1{
    margin-left: 10px;
    font-size:small;
}

#contenedor-ingresa-tu-email{
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

#btn-suscribirme-footer{
    border: 0px solid;
    height: 28px;
    margin-left: 4px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    background-color: #917c04;
    transition: all 500ms ease;
    height: 40px;
}

#barra-footer{
    color: #917c04;
}

#footer-general{
    display: block;
}

.icono-footer-parte-2{
    width: 30px;
    margin-left: 15px;
    animation: animacionBotonesRedes 1s infinite;
}

@keyframes animacionBotonesRedes {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
}

.icono-medios-pago-parte-2{
    width: 40px;
    margin-left: 15px;
}

/*Media queries: footer y header*/

@media (min-width: 730px) and (max-width: 1000px) {
    #footer-parte-1{
        padding-right: 0;
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: fit-content fit-content;
        grid-template-areas: "area-1 area-2 area-3" "area-4 area-4 area-4";
    }

    #col-1{
        grid-area: area-1;
    }

    #col-2{
        grid-area: area-2;
    }

    #col-3{
        grid-area: area-3;
        margin-left: auto;
        margin-right: auto;
    }

    #col-4{
        grid-area: area-4;
    }

    #col-4{
        margin-top: 20px;
    }

    #barra-busqueda{
        margin-left: 20px;
    }

    #text-area-email{
        width: 300px;
    }
}

@media (min-width:610px) and (max-width: 730px) {
    #footer-parte-1{
        padding-right: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: fit-content fit-content;
        grid-template-areas: "area-1 area-2" "area-3 area-4";
    }

    #col-1{
        grid-area: area-1;
    }

    #col-2{
        grid-area: area-2;
    }

    #col-3{
        grid-area: area-3;
    }

    #col-4{
        grid-area: area-4;
    }

    #col-4{
        margin-top: 20px;
    }

    #barra-busqueda{
        margin-top: 20px;
        margin-left: 0px;
    }

    #contenedor-header{
        display: grid;
        grid-template-columns: 5% 50% 15% 25%;
        grid-template-rows: fit-content fit-content fit-content fit-content;
        grid-template-areas: "area-head-1 area-head-2 area-head-4 area-head-5" "area-head-3 area-head-3 area-head-3 area-head-3";
    }

    #logo-tienda{
        grid-area: area-head-1;
    }

    #btn-menu{
        grid-area: area-head-2;
        width: 50px;
        margin-left: 30px;
    }

    #barra-busqueda{
        grid-area: area-head-3;
    }

    #btn-iniciar-sesion{
        grid-area: area-head-4;
    }

    #contenedor-carrito{
        grid-area: area-head-5;
    }
}

@media (min-width: 300px) and (max-width: 610px) {
    #footer-parte-1{
        padding-right: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: fit-content fit-content fit-content fit-content;
        grid-template-areas: "area-1" "area-2" "area-3" "area-4";
    }

    #col-1{
        grid-area: area-1;
        margin: auto;
    }

    #col-2{
        grid-area: area-2;
        margin: auto;
    }

    #col-3{
        grid-area: area-3;
        margin: auto;
    }

    #col-4{
        grid-area: area-4;
        margin: auto;
    }

    #col-4{
        margin-top: 20px;
    }

    #barra-busqueda{
        margin-top: 20px;
        margin-left: 0px;
    }

    #contenedor-header{
        display: grid;
        grid-template-columns: 15% 50% 35%;
        grid-template-rows: fit-content fit-content fit-content;
        grid-template-areas: "area-head-1 area-head-2 area-head-5" "area-head-4 area-head-4 area-head-4" "area-head-3 area-head-3 area-head-3";
        justify-content: space-between;
    }

    #logo-tienda{
        grid-area: area-head-1;
    }

    #btn-menu{
        grid-area: area-head-2;
        width: 50px;
        margin-right: auto;
    }

    #barra-busqueda{
        grid-area: area-head-3;
    }

    #btn-iniciar-sesion{
        grid-area: area-head-4;
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: auto;
    }

    #contenedor-carrito{
        grid-area: area-head-5;
        padding: 0;
        width: fit-content;
        margin-left: auto;
    }

    #footer-parte-2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: fit-content fit-content;
        grid-template-areas: "area-footer2-1 area-footer2-1" "area-footer2-2 area-footer2-2";
    }

    #contenedor-siguenos-iconos{
        grid-area: area-footer2-1;
    }

    #contenedor-medios-de-pago-iconos{
        grid-area: area-footer2-2;
        margin-top: 30px;
        margin-left: auto;
    }
}

#logo_tienda:hover{
    transition: all 500ms ease;
    transform: scale(1.3);
}

#btn-iniciar-sesion:hover{
    transition: all 500ms ease;
    transform: scale(1.2);
}

#contenedor-carrito:hover{
    transition: all 500ms ease;
    transform: scale(1.2);
}

#contenedor-carrito{
    transition: all 500ms ease;
}

#btn-suscribirme-footer:hover{
    transition: all 500ms ease;
    transform: scale(1.1);
}

#enlace-libro-reclamaciones:hover{
    transition: all 500ms ease;
    transform: scale(1.2);
}

#btn-menu:hover{
    transition: all 500ms ease;
    transform: scale(1.3);
}

/* Carrusel para todas las páginas de productos */

#carouselExampleAutoplaying{
    margin-left: 35px;
    margin-right: 35px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#contenedor-imagenes-carrusel-portadas{
    border-radius: 10px;
}


/* Estilos de la ventana modal de inicio de sesión */
#ventana-modal-inicio-sesion{
    display: none;
    flex-direction: column;
    background-color: #ebebeb;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

#ventana-modal-inicio-sesion.mostrar{
    transition: opacity 0.5s ease;
    opacity: 1;
}

#cont-img-titulo-inicio-sesion{
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

#titulo-iniciar-sesion{
    margin-left: 10px;
}

#img-inicio-sesion-ventana-modal{
    width: 60px;
}

#input-nombre-usuario-inicio-sesion,#input-contraseña-inicio-sesion{
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid;
}

#input-nombre-usuario-inicio-sesion::placeholder,#input-contraseña-inicio-sesion::placeholder{
    font-style: italic;
}

#btn-olvide-mi-contraseña{
    width: fit-content;
    margin-left: auto;
}

#cont-btnVolver--btnIngresar{
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

#cont-noTienesCuenta-registrate{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lbl-no-tienes-cuenta{
    margin-top: auto;
    margin-bottom: auto;
}

.btns-ventana-modal-inicio-sesion{
    border: none;
    background-color: transparent;
    font-weight:400;
}

.btns-ventana-modal-inicio-sesion:hover{
    text-decoration: underline;
}

#cont-btnVolver--btnIngresar>.btns-ventana-modal-inicio-sesion{
    background-color: #917c04;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

/* Información de la empresa */
#contenedor-informacion-desarrolladores{
    display: flex;
    padding: 8px;
    padding-left: 35px;
    padding-right: 35px;
    justify-content: space-between;
    background-color: #fff8d4;
    color: black;
    flex-wrap: wrap;
    gap: 20px;
}

#contenedor-informacion-desarrolladores>h6{
    margin-top: auto;
    margin-bottom: auto;
}

@media (max-width:570px) {
    #contenedor-informacion-desarrolladores>h6{
        margin:auto
    }
}


