/* Estilos específicos para la página del Libro de Reclamaciones */

.container-libro-reclamaciones {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#titulo-libro{
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

#formulario-libro-reclamaciones {
  display: flex;
  flex-direction: column;
}

.detalles-reclamo {
  margin-bottom: 20px;
}

.informacion-personal>label {
  font-weight: bold;
  margin-top: 10px;
}

.informacion-general>label {
  font-weight: bold;
  margin-top: 10px;
}

.detalles-reclamo>label{
  font-weight: bold;
  margin-top: 10px;
}

.inp-libro-recl,
#tipo-documento, #tipo-reclamo,
#direccion,#descripcion,#detalles {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#boton-libro {
  background-color: #917c04;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
  margin: auto;
  font-weight: bold;
  transition: all 100ms ease;
}

#boton-libro:hover{
  transition: all 200ms ease;
  background-color:rgb(3, 190, 25)
}

/* Estilos para el encabezado del formulario */

#parrafo-libro {
  text-align: justify;
  color: black;
  margin-top: 20px;
  margin-bottom: 40px;
}