#cont-body-ubicanos{
    padding: 40px;
    display: flex;
    flex-direction: column;
}

#cont-mapa-formulario-ubicanos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    row-gap: 30px;
    height: fit-content;
}

#enlace-google-maps-ubicanos{
    width: 700px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#titulo-ubicanos,#subtitulo-encuentranos{
    margin-bottom: 20px;
}

#cont-form-ubicanos{
    text-align: center;
    justify-content: center;
    padding: 20px;
    background-color: #ebebeb;
    height:400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#input-num-cel-form-ubicanos,#input-email-form-ubicanos{
    border: 1px solid;
    margin-bottom: 15px;
}

#btn-enviar-form-ubicanos{
    border: 0px solid;
    height: 28px;
    margin-left: 4px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    background-color: #917c04;
    transition: all 500ms ease;
    height: 40px;
    width: 90px;
    margin-top: 30px;
    transition: all 300ms ease;
}

#btn-enviar-form-ubicanos:hover{
    transition: all 300ms ease;
    background-color: rgb(3, 190, 25);
}

@media (max-width:1180px) {
    #enlace-google-maps-ubicanos{
        margin: auto;
    }

    #cont-form-ubicanos{
        margin: auto;
    }
}