{% extends "maestra.html" %}
{% block titulo %} Point Roo {% endblock %}
{% block contenido %}

<main>
    <div id="cont-body-ubicanos">
        <h4 id="titulo-ubicanos"><b>Ubícanos</b></h4>
        <h6 style="text-align: justify; margin-bottom: 40px;" id="subtitulo-encuentranos"><b>Encuéntranos en: </b>"Calle
            Tarapacá # 118, Cayaltí, Chiclayo, Lambayeque". De lunes a sábado, de 9:00 a.m. a
            9:00 p.m.</h6>
        <div id="cont-mapa-formulario-ubicanos">
            <iframe id="enlace-google-maps-ubicanos"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d990.2478851903345!2d-79.56002988173319!3d-6.8916143313944085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1701643895737!5m2!1ses-419!2spe"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="cont-form-ubicanos">
                <h4><b>¿Deseas más información?</b></h4>
                <h4 style="margin-bottom: 60px;"><b>Deja tus datos y te contactaremos</b></h4>
                <h6 style="text-align: left;"><b>N° de celular:</b></h6>
                <input class="form-control" type="text" name="" id="input-num-cel-form-ubicanos">
                <h6 style="text-align: left;"><b>Correo electrónico:</b></h6>
                <input class="form-control" type="text" name="" id="input-email-form-ubicanos">
                <button id="btn-enviar-form-ubicanos">Enviar</button>
            </div>
        </div>
    </div>
</main>

{% endblock %}